Columns: ['Unnamed: 0', 'Company', 'Industry', 'Score', 'Red Flags 🚩', 'Assets', 'Total Participants', 'Active Participants', 'Average Balance', 'Provider', 'Contact', 'Phone#/Email', 'Address', 'Extra', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'EMAIL', 'Unnamed: 19']

Shape: (50, 20)

Row 0: {'Unnamed: 0': np.int64(1), 'Company': 'Kirkpatrick Management Co', 'Industry': 'Real Estate', 'Score': np.int64(29), 'Red Flags 🚩': 'HCorectDistr & HRetiree', 'Assets': np.int64(4963644), 'Total Participants': np.int64(244), 'Active Participants': 175, 'Average Balance': np.int64(28364), 'Provider': 'Empower Retirement', 'Contact': 'Rob Kirkpatrick', 'Phone#/Email': '(317) 570-4358', 'Address': '5702 Kirkpatrick Way Indianapolis, IN 46220', 'Extra': 'Valerie Hall, Senior Vice President of Operations', 'Unnamed: 14': 'vhall@ekirkpatrick.com', 'Unnamed: 15': np.float64(nan), 'Unnamed: 16': np.float64(nan), 'Unnamed: 17': np.float64(nan), 'EMAIL': 'rkirkpatrick@ekirkpatrick.com', 'Unnamed: 19': nan}

Row 1: {'Unnamed: 0': np.int64(2), 'Company': 'Ball Systems INC', 'Industry': 'Manu. and Eng. Services', 'Score': np.int64(30), 'Red Flags 🚩': 'HB & Bottom 10%', 'Assets': np.int64(11545926), 'Total Participants': np.int64(44), 'Active Participants': '31*', 'Average Balance': np.int64(372449), 'Provider': 'Guident Finanical Group', 'Contact': 'Andrew J. Caine', 'Phone#/Email': 3178042330, 'Address': '16469 Southpark Dr - Google Maps', 'Extra': nan, 'Unnamed: 14': nan, 'Unnamed: 15': np.float64(nan), 'Unnamed: 16': np.float64(nan), 'Unnamed: 17': np.float64(nan), 'EMAIL': 'info@ballsystems.com', 'Unnamed: 19': 'Ball Systems'}

Row 2: {'Unnamed: 0': np.int64(3), 'Company': 'LR Green Co D/B/A Poster Display', 'Industry': 'Print/Support Activities', 'Score': np.int64(36), 'Red Flags 🚩': 'HB', 'Assets': np.int64(2377452), 'Total Participants': np.int64(29), 'Active Participants': '16*', 'Average Balance': np.int64(148591), 'Provider': 'FACTS INC', 'Contact': 'Charles Simpson', 'Phone#/Email': 3177814200, 'Address': '5650 Elmwood Ave Indianapolis, IN 46203', 'Extra': nan, 'Unnamed: 14': nan, 'Unnamed: 15': np.float64(nan), 'Unnamed: 16': np.float64(nan), 'Unnamed: 17': np.float64(nan), 'EMAIL': 'mshepherd@poster-display.com', 'Unnamed: 19': 'Poster Display'}

Row 3: {'Unnamed: 0': np.int64(4), 'Company': 'Techcom INC', 'Industry': 'P/S/T Services', 'Score': np.int64(37), 'Red Flags 🚩': 'HB', 'Assets': np.int64(3220225), 'Total Participants': np.int64(33), 'Active Participants': 22, 'Average Balance': np.int64(123855), 'Provider': 'EMPOWER', 'Contact': 'Gus Sauceman(Owner)', 'Phone#/Email': 3173887753, 'Address': '7515 Company Dr Ste A Indianapolis, IN 46237', 'Extra': nan, 'Unnamed: 14': nan, 'Unnamed: 15': np.float64(nan), 'Unnamed: 16': np.float64(nan), 'Unnamed: 17': np.float64(nan), 'EMAIL': 'gsaucerman@techcom.com', 'Unnamed: 19': 'Gus Saucerman'}

Row 4: {'Unnamed: 0': np.int64(5), 'Company': 'Natural Solutions', 'Industry': 'Computer Prog Services', 'Score': np.int64(37), 'Red Flags 🚩': 'HB and HAF', 'Assets': np.int64(1324697), 'Total Participants': np.int64(11), 'Active Participants': 5, 'Average Balance': np.int64(147189), 'Provider': 'ADP LLC', 'Contact': 'Ruth Minch', 'Phone#/Email': 3175961220, 'Address': '7301 E 90th St Ste 110 Indianapolis, IN 46256', 'Extra': nan, 'Unnamed: 14': nan, 'Unnamed: 15': np.float64(nan), 'Unnamed: 16': np.float64(nan), 'Unnamed: 17': np.float64(nan), 'EMAIL': 'sales@naturalsol.com', 'Unnamed: 19': 'Natural Solutions'}

